
<!DOCTYPE html>
<html>
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeQ</title>
  <link rel="stylesheet" href="style.css">
  <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
    </head>
    <body>

    <nav id="nav">
        <img src="ezgif.com-gif-maker.gif" alt="CodeQ" style="width:10vh;height:10vh;">
        <ul id="nav-ul">
            <li class="nav-li"><a href="index.html">Home</a></li>
            <li class="nav-li"><a href="vision.html">Vision</a></li>
            <li class="nav-li"><a href="about_us.html">About Us</a></li>
            <li class="nav-li"><a href="#contact">Contact</a></li>
            <li class="nav-li"><a href="#order">Order</a></li>
        </ul>
    </nav>

    <section id="About-Us">
        <h1 id="spec-head">About Us</h1>
          <div class="container">
          <div class="container-child text">
               <h2>Our Team</h2>
               <p>We are a team of two enthusiastic coders!</p>
          </div>

          <div class="container-child image">
            <img src="754-7545198_meeting-illustration-hd-png-download.png" alt="Team Working" style="width:200px;height:200px;">
        </div>
        </div>
    </section>

            <div id="feature-1">
              <style>
                * {
                  box-sizing: border-box;
                }

                .row {
                  display: flex;
                }
                /* Created two equal columns that sits next to each other */
                .column {
                  flex: 50%;
                  padding: 5px;
                }
                
                h2 {
                text-align: center;
                font-size: 2em;
                margin-top: 0.67em;
                margin-bottom: 0.67em;
                margin-left: 0;
                margin-right: 0;
                font-weight: bold;
                color: purple;
                }
              </style>
              <h2>Meet the Team</h2>
          <div class="row">
              <div class="column">
              <h3 style="text-align:center">Prakhar Sharma</h3>
              </div>
              <div class="column">
              <h3 style="text-align:center">Yuvaan Mutreja</h3>
              </div>
          </div>
        </div>

    <div class="footer">
      <h4>All rights reserved by the CodeQ </h4>
      <p>For any query or question, talk to us at</p>
      <a href="mailto:teamcodeq@gmail.com" class="button">Contact Us!</a>
    </div>

</body>
</html>