<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeQ</title>

<style>
  * {box-sizing: border-box;}

html {
  scroll-behavior: smooth;
}

body { 
  margin: 0;
  font-family: Monospace;
}

html{
    scroll-behavior: smooth;
}

#nav{
    background-color: black;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex: 1;
    font-size: 3vh;
    padding-top: .1vh;
    padding-bottom: .1vh;
    position: sticky;
    top:0;
    color: white;
}

#nav-ul{
    margin-left: 30vw;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#nav-ul>li{
    margin-right: 4vw;
    padding: 0.3vh;
    transition: 0.5s ease-in-out;
}

.nav-li a:hover {
  color: white;
}

.nav-li a {
  float: left;
  color: grey;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 0px;
  border-radius: 4px;
}


</style>
</head>
<body>

    <nav id="nav">
        <h2>CodeQ</h2>

        <ul id="nav-ul">
            <li class="nav-li"><a href="#home">Home</a></li>
            <li class="nav-li"><a href="#vision">Vision</a></li>
            <li class="nav-li"><a href="#about">About Us</a></li>
            <li class="nav-li"><a href="#contact">Contact</a></li>
            <li class="nav-li"><a href="#order">Order</a></li>
        </ul>
    </nav>

<style>
op: 50;
}
</style>
<h1 align="center">
Home</h1>


</body>
</html>
